*{
    margin:0;
    box-sizing:border-box;
    font-family:"宋体 Times New Roman";
}
body{
    margin: 0;
    overflow: auto;
    overflow: hidden;
}
#wrap{
    width: 100%;
}
#left{
    float: left;
}
#right{
    float: right;
}
#table_control{
    text-align: center;
}
#colorControl{
    text-align: center;
}
.x-axes path,
.x-axes line{
    display: none;
}
.x-axes text{
    font-size: 16px;
    color: black;
}
.y-axes path,
.y-axes line{
    fill:none;
    stroke:black;
}
.y-axes text{
    font-size: 14px;
    color: black;
}
.line{
    fill:none;
    stroke-width: 1;
    opacity: 0.5;
}
#pic{
    position: absolute;
}
th{
    font-weight: normal;
}